Napisz program metodyDokladne_nazwisko.cpp.

Zadanie 1 - metoda eliminacji Gaussa
Dany jest nastêpuj¹cy uk³ad równañ:
0.5x1 -3x2 +0.5x3 -3x4 -5x5 = 0.5
0.5x1 +4x2 +0.5x3 +0.5x4 +3x5 = 2
0.5x1 +0.5x2 -5x3 +2x4 +0.5x5 = 2
-5x1 -3x2 -2x3 +0.5x4 +4x5 = 3
0.5x1 +4x2 +2x3 -3x4 -5x5 = 2

Napisz funkcjê o nazwie metoda_eliminacji_gaussa() rozwiazuj¹c¹ powy¿szy uk³ad równañ. 
Uk³ad równañ oraz wartoœci x1, x2, ..., xn wyœwietl na ekranie.
Prawid³owe wyniki:
x1 = -0.163306	x2 = 0.433071	x3 = -1.021	x4 = -1.76514	x5 = 0.580813	


Zadanie 2 - metoda Thomasa dla uk³adów trójprzek¹tniowych
Dany jest nastêpuj¹cy uk³ad równañ:
-2x1 -4x2=-4
0.5x1 -5x2 -0.5x3=-3
3x2 +2x3 -4x4=3
0.5x3 -0.5x4 +4x5=-4
0.5x4 -3x5=1

Napisz funkcjê o nazwie metoda_thomasa() rozwi¹zuj¹c¹ powy¿szy uk³ad równañ. 
Uk³ad równañ oraz wartoœci x1, x2, ..., xn wyœwietl na ekranie.
Prawid³owe wyniki:
x1 = -0.0969696	x2 = 1.04848	x3 = -4.58182	x4 = -2.25455	x5 = -0.709091	

----------------------------------------------------------------------------

Rowi¹zanie (plik z rozszerzeniem .cpp) nale¿y przes³aæ na platformê moodle.

